solution/ this is extracted after “tar -zxvf solution.tar.gz”
├── ASAP7
|    ├─ LEF/ ...
|    ├─ LIB/ ...
|    └─ ...
├── eplace (bin)
├── openroad (bin)
├── setup_environment.sh
├── run.sh 
├── after_buffered/
|    ├─ <design_name>_buf.aux
|    ├─ <design_name>_buf.pl
|    ├─ <design_name>_buf.nodes
|    ├─ <design_name>_buf.nets
|    ├─ <design_name>_buf.scl
|    ├─ <design_name>.buf.changelist
|    └─ <design_name>_buf.def
├── testcases/ ← (provided by the host)
|    └─ <design_name>/
├── solution/ 
|    ├─ <design_name>.sol.def
|    ├─ <design_name>.sol.changelist


