Use Bookshelf placement format
Reading AUX file: ./after_buffered/ac97_top/ac97_top_buf.aux
		ac97_top_buf.nodes ac97_top_buf.nets ac97_top_buf.wts ac97_top_buf.pl ac97_top_buf.scl
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
Set core region from site info: lower left: (1008,1008) to upper right: (44802,44748)
    NumModules: 7941
    NumNodes: 7809 (= 7k)
    Terminals: 132
         Nets: 7865
         Pins: 28627
Max net degree= 71
Initialize module position with file: ac97_top_buf.pl
NodePinMap size: 28524

<<<< DATABASE SUMMARIES >>>>

         Core region: lower left: (1008,1008) to upper right: (44802,44748)
   Row Height/Number: 270 / 162 (site step 54.000000)
           Core Area: 1915549568 (1.91555e+09)
           Cell Area: 1183385700 (61.78%)
        Movable Area: 1183385700 (61.78%)
          Fixed Area: 0 (0.00%)
  Fixed Area in Core: 0 (0.00%)
     Placement Util.: 61.78% (=move/freeSites)
        Core Density: 61.78% (=usedArea/core)
              Cell #: 7809 (=7k)
            Object #: 7941 (=7k) (fixed: 132) (macro: 0)
               Net #: 7865 (=7k)
               Max net degree=: 71
                  Pin 2 (4633) 3-10 (2862) 11-100 (370) 100- (0)
               Pin #: 28627
Timing optimization enabled!
==============================Target density set at: 1==============================
[34mBin dimension: [64,64]
coreRegion width: 43794
coreRegion height: 43740[0m
[34mBin step: [684.281,683.438][0m
Bin add time: 7.79629e-05
Terminal density time: 1.90735e-06
Base density time: 0.00515103
Bin init time: 0.00527596
Average displacement: 0
avg|G|  WL 2.30e+03  DEN 1.31e+09  TIM 0.00e+00  DISP 3.16e+08
Initial Overflow: 0.000216063
Initial penalty factor: 3.29483e-06
isTiming
mGP started!
main length 12849
Iter 0
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 688120
WNS: -183.67
TNS: -124122
P2P weights updated based on STA report.
Average displacement: 2
avg|G|  WL 1.98e+03  DEN 1.23e+09  TIM 6.02e+03  DISP 3.16e+08
stepSize : 1.000000
Average displacement: 2
avg|G|  WL 1.98e+03  DEN 1.23e+09  TIM 6.80e+03  DISP 3.16e+08
Overflow: 0.00016478
penalty factor: 0.000003
HPWL: 22929040.000000
curTNS: 124122.109375
lastTNS: 124122.109375

INFO: BMP HAS BEEN SAVED: mGP Iter-0.bmp
Iter 1
Average displacement: 2
avg|G|  WL 1.96e+03  DEN 1.23e+09  TIM 6.80e+03  DISP 3.16e+08
stepSize : 22.717932
Average displacement: 12
avg|G|  WL 1.92e+03  DEN 1.22e+09  TIM 2.95e+04  DISP 3.12e+08
Overflow: 0.000201
penalty factor: 0.000004
HPWL: 22851002.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 2
Average displacement: 12
avg|G|  WL 1.90e+03  DEN 1.21e+09  TIM 2.95e+04  DISP 3.12e+08
stepSize : 776.427185
Average displacement: 402
avg|G|  WL 1.40e+03  DEN 6.49e+08  TIM 8.88e+05  DISP 1.65e+08
Overflow: 0.016140
penalty factor: 0.000004
HPWL: 21775870.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 3
Average displacement: 402
avg|G|  WL 1.39e+03  DEN 6.47e+08  TIM 8.88e+05  DISP 1.65e+08
stepSize : 1586.638428
Average displacement: 671
avg|G|  WL 1.82e+03  DEN 2.78e+08  TIM 1.62e+06  DISP 7.18e+07
Overflow: 0.057763
penalty factor: 0.000004
HPWL: 21915540.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 4
Average displacement: 671
avg|G|  WL 1.82e+03  DEN 2.78e+08  TIM 1.62e+06  DISP 7.18e+07
stepSize : 1693.776733
Average displacement: 1043
avg|G|  WL 3.08e+03  DEN 2.92e+08  TIM 2.55e+06  DISP 9.06e+07
bktrk!
Average displacement: 875
avg|G|  WL 2.18e+03  DEN 2.69e+08  TIM 2.04e+06  DISP 8.02e+07
bktrk!
Average displacement: 822
avg|G|  WL 1.65e+03  DEN 2.77e+08  TIM 1.89e+06  DISP 7.71e+07
Overflow: 0.096469
penalty factor: 0.000004
HPWL: 21405848.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 5
Average displacement: 822
avg|G|  WL 1.64e+03  DEN 2.76e+08  TIM 1.89e+06  DISP 7.71e+07
stepSize : 854.504822
Average displacement: 831
avg|G|  WL 1.40e+03  DEN 1.94e+08  TIM 1.95e+06  DISP 6.17e+07
bktrk!
Average displacement: 827
avg|G|  WL 1.15e+03  DEN 2.09e+08  TIM 1.92e+06  DISP 6.46e+07
Overflow: 0.117955
penalty factor: 0.000004
HPWL: 20577298.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 6
Average displacement: 827
avg|G|  WL 1.14e+03  DEN 2.08e+08  TIM 1.92e+06  DISP 6.46e+07
stepSize : 761.255066
Average displacement: 869
avg|G|  WL 8.70e+02  DEN 1.62e+08  TIM 2.01e+06  DISP 6.01e+07
Overflow: 0.134088
penalty factor: 0.000005
HPWL: 20162230.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 7
Average displacement: 869
avg|G|  WL 8.64e+02  DEN 1.61e+08  TIM 2.01e+06  DISP 6.01e+07
stepSize : 809.533752
Average displacement: 885
avg|G|  WL 7.79e+02  DEN 1.31e+08  TIM 2.04e+06  DISP 5.73e+07
Overflow: 0.139726
penalty factor: 0.000005
HPWL: 19969978.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 8
Average displacement: 885
avg|G|  WL 7.72e+02  DEN 1.31e+08  TIM 2.04e+06  DISP 5.73e+07
stepSize : 862.046936
Average displacement: 924
avg|G|  WL 7.56e+02  DEN 1.27e+08  TIM 2.15e+06  DISP 5.87e+07
Overflow: 0.145777
penalty factor: 0.000005
HPWL: 19880900.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 9
Average displacement: 924
avg|G|  WL 7.49e+02  DEN 1.26e+08  TIM 2.15e+06  DISP 5.86e+07
stepSize : 874.849060
Average displacement: 951
avg|G|  WL 7.48e+02  DEN 1.25e+08  TIM 2.21e+06  DISP 6.03e+07
Overflow: 0.146354
penalty factor: 0.000005
HPWL: 19814628.000000
curTNS: 124122.109375
lastTNS: 124122.109375

Iter 10
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 698563
WNS: -186.229996
TNS: -124205.656250
P2P weights updated based on STA report.
Average displacement: 951
avg|G|  WL 7.42e+02  DEN 1.24e+08  TIM 2.21e+06  DISP 6.03e+07
stepSize : 861.754944
Average displacement: 993
avg|G|  WL 7.27e+02  DEN 1.17e+08  TIM 2.34e+06  DISP 5.98e+07
Overflow: 0.146435
penalty factor: 0.000006
HPWL: 19728136.000000
curTNS: 124205.656250
lastTNS: 124205.656250

INFO: BMP HAS BEEN SAVED: mGP Iter-10.bmp
Iter 11
Average displacement: 993
avg|G|  WL 7.20e+02  DEN 1.16e+08  TIM 2.34e+06  DISP 5.98e+07
stepSize : 860.876892
Average displacement: 1018
avg|G|  WL 7.04e+02  DEN 1.11e+08  TIM 2.40e+06  DISP 5.94e+07
Overflow: 0.145708
penalty factor: 0.000006
HPWL: 19643334.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 12
Average displacement: 1018
avg|G|  WL 6.97e+02  DEN 1.11e+08  TIM 2.40e+06  DISP 5.94e+07
stepSize : 868.410828
Average displacement: 1054
avg|G|  WL 6.97e+02  DEN 1.05e+08  TIM 2.51e+06  DISP 5.77e+07
Overflow: 0.144044
penalty factor: 0.000006
HPWL: 19592582.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 13
Average displacement: 1054
avg|G|  WL 6.89e+02  DEN 1.04e+08  TIM 2.51e+06  DISP 5.76e+07
stepSize : 881.747742
Average displacement: 1075
avg|G|  WL 7.04e+02  DEN 9.78e+07  TIM 2.57e+06  DISP 5.51e+07
Overflow: 0.142057
penalty factor: 0.000006
HPWL: 19555246.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 14
Average displacement: 1075
avg|G|  WL 6.97e+02  DEN 9.70e+07  TIM 2.57e+06  DISP 5.51e+07
stepSize : 873.110107
Average displacement: 1106
avg|G|  WL 7.06e+02  DEN 9.19e+07  TIM 2.67e+06  DISP 5.33e+07
Overflow: 0.139900
penalty factor: 0.000007
HPWL: 19518074.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 15
Average displacement: 1106
avg|G|  WL 6.98e+02  DEN 9.12e+07  TIM 2.67e+06  DISP 5.33e+07
stepSize : 857.264954
Average displacement: 1125
avg|G|  WL 6.93e+02  DEN 8.72e+07  TIM 2.72e+06  DISP 5.15e+07
Overflow: 0.137886
penalty factor: 0.000007
HPWL: 19442290.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 16
Average displacement: 1125
avg|G|  WL 6.85e+02  DEN 8.57e+07  TIM 2.66e+06  DISP 5.04e+07
stepSize : 843.658142
Average displacement: 1155
avg|G|  WL 6.72e+02  DEN 8.39e+07  TIM 2.76e+06  DISP 4.96e+07
Overflow: 0.135840
penalty factor: 0.000007
HPWL: 19376010.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 17
Average displacement: 1155
avg|G|  WL 6.64e+02  DEN 8.14e+07  TIM 2.63e+06  DISP 4.73e+07
stepSize : 839.924927
Average displacement: 1175
avg|G|  WL 6.60e+02  DEN 7.91e+07  TIM 2.67e+06  DISP 4.57e+07
Overflow: 0.132522
penalty factor: 0.000008
HPWL: 19311688.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 18
Average displacement: 1175
avg|G|  WL 6.52e+02  DEN 7.67e+07  TIM 2.54e+06  DISP 4.36e+07
stepSize : 836.321350
Average displacement: 1204
avg|G|  WL 6.51e+02  DEN 7.60e+07  TIM 2.62e+06  DISP 4.28e+07
Overflow: 0.130071
penalty factor: 0.000008
HPWL: 19266362.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 19
Average displacement: 1204
avg|G|  WL 6.43e+02  DEN 7.37e+07  TIM 2.50e+06  DISP 4.08e+07
stepSize : 829.803711
Average displacement: 1223
avg|G|  WL 6.41e+02  DEN 7.21e+07  TIM 2.53e+06  DISP 3.96e+07
Overflow: 0.128829
penalty factor: 0.000009
HPWL: 19214512.000000
curTNS: 124205.656250
lastTNS: 124205.656250

Iter 20
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 696487
WNS: -186.800003
TNS: -124168.539062
P2P weights updated based on STA report.
Average displacement: 1223
avg|G|  WL 6.33e+02  DEN 6.99e+07  TIM 2.41e+06  DISP 3.78e+07
stepSize : 827.592773
Average displacement: 1248
avg|G|  WL 6.30e+02  DEN 6.68e+07  TIM 2.48e+06  DISP 3.60e+07
Overflow: 0.126706
penalty factor: 0.000009
HPWL: 19178954.000000
curTNS: 124168.539062
lastTNS: 124168.539062

INFO: BMP HAS BEEN SAVED: mGP Iter-20.bmp
Iter 21
Average displacement: 1248
avg|G|  WL 6.22e+02  DEN 6.48e+07  TIM 2.36e+06  DISP 3.44e+07
stepSize : 834.376099
Average displacement: 1265
avg|G|  WL 6.27e+02  DEN 6.22e+07  TIM 2.38e+06  DISP 3.28e+07
Overflow: 0.125014
penalty factor: 0.000009
HPWL: 19146954.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 22
Average displacement: 1265
avg|G|  WL 6.19e+02  DEN 6.03e+07  TIM 2.27e+06  DISP 3.13e+07
stepSize : 821.446350
Average displacement: 1288
avg|G|  WL 6.15e+02  DEN 6.13e+07  TIM 2.32e+06  DISP 2.96e+07
Overflow: 0.122380
penalty factor: 0.000010
HPWL: 19116390.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 23
Average displacement: 1288
avg|G|  WL 6.07e+02  DEN 5.94e+07  TIM 2.21e+06  DISP 2.83e+07
stepSize : 809.869751
Average displacement: 1303
avg|G|  WL 5.97e+02  DEN 5.58e+07  TIM 2.23e+06  DISP 2.73e+07
Overflow: 0.120172
penalty factor: 0.000010
HPWL: 19055238.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 24
Average displacement: 1303
avg|G|  WL 5.89e+02  DEN 5.40e+07  TIM 2.13e+06  DISP 2.60e+07
stepSize : 805.972351
Average displacement: 1325
avg|G|  WL 5.79e+02  DEN 5.37e+07  TIM 2.17e+06  DISP 2.56e+07
Overflow: 0.117617
penalty factor: 0.000011
HPWL: 19016868.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 25
Average displacement: 1325
avg|G|  WL 5.71e+02  DEN 5.20e+07  TIM 2.07e+06  DISP 2.45e+07
stepSize : 802.025757
Average displacement: 1341
avg|G|  WL 5.65e+02  DEN 4.88e+07  TIM 2.09e+06  DISP 2.38e+07
Overflow: 0.115321
penalty factor: 0.000011
HPWL: 18971210.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 26
Average displacement: 1341
avg|G|  WL 5.56e+02  DEN 4.73e+07  TIM 1.99e+06  DISP 2.27e+07
stepSize : 808.441406
Average displacement: 1363
avg|G|  WL 5.58e+02  DEN 4.62e+07  TIM 2.02e+06  DISP 2.24e+07
Overflow: 0.112965
penalty factor: 0.000012
HPWL: 18949420.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 27
Average displacement: 1363
avg|G|  WL 5.50e+02  DEN 4.48e+07  TIM 1.93e+06  DISP 2.14e+07
stepSize : 805.799500
Average displacement: 1376
avg|G|  WL 5.51e+02  DEN 4.28e+07  TIM 1.94e+06  DISP 2.06e+07
Overflow: 0.110280
penalty factor: 0.000013
HPWL: 18924902.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 28
Average displacement: 1376
avg|G|  WL 5.42e+02  DEN 4.15e+07  TIM 1.85e+06  DISP 1.97e+07
stepSize : 795.682495
Average displacement: 1393
avg|G|  WL 5.37e+02  DEN 3.98e+07  TIM 1.87e+06  DISP 1.87e+07
Overflow: 0.107475
penalty factor: 0.000013
HPWL: 18900040.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 29
Average displacement: 1393
avg|G|  WL 5.28e+02  DEN 3.86e+07  TIM 1.78e+06  DISP 1.79e+07
stepSize : 791.570740
Average displacement: 1405
avg|G|  WL 5.23e+02  DEN 3.69e+07  TIM 1.79e+06  DISP 1.69e+07
Overflow: 0.105834
penalty factor: 0.000014
HPWL: 18863508.000000
curTNS: 124168.539062
lastTNS: 124168.539062

Iter 30
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 694775
WNS: -183.300003
TNS: -121824.539062
P2P weights updated based on STA report.
Average displacement: 1405
avg|G|  WL 5.14e+02  DEN 3.57e+07  TIM 1.70e+06  DISP 1.62e+07
stepSize : 795.899292
Average displacement: 1422
avg|G|  WL 5.13e+02  DEN 3.49e+07  TIM 1.72e+06  DISP 1.59e+07
Overflow: 0.104035
penalty factor: 0.000015
HPWL: 18839996.000000
curTNS: 121824.539062
lastTNS: 121824.539062

INFO: BMP HAS BEEN SAVED: mGP Iter-30.bmp
Iter 31
Average displacement: 1422
avg|G|  WL 5.04e+02  DEN 3.37e+07  TIM 1.64e+06  DISP 1.52e+07
stepSize : 798.352722
Average displacement: 1434
avg|G|  WL 5.05e+02  DEN 3.27e+07  TIM 1.65e+06  DISP 1.48e+07
Overflow: 0.101852
penalty factor: 0.000015
HPWL: 18818004.000000
curTNS: 121824.539062
lastTNS: 121824.539062

Iter 32
Average displacement: 1434
avg|G|  WL 4.96e+02  DEN 3.17e+07  TIM 1.57e+06  DISP 1.42e+07
stepSize : 796.322754
Average displacement: 1452
avg|G|  WL 4.95e+02  DEN 3.10e+07  TIM 1.59e+06  DISP 1.34e+07
Overflow: 0.099865
penalty factor: 0.000016
HPWL: 18796568.000000
curTNS: 121824.539062
lastTNS: 121824.539062

final
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 696593
WNS: -181.600006
TNS: -121546.343750
P2P weights updated based on STA report.
mGP finished!
Final HPWL: 18666693
mGP time: 81.794864
INFO: BMP HAS BEEN SAVED: mGP result.bmp
Output PL file:./eplace_solution-eGP.pl
Calling internal legalizer: 
Global HPWL: 18666693
Legal HPWL: 20975394
INFO: BMP HAS BEEN SAVED: Cell legalized result.bmp
Output PL file:./eplace_solution-eLG.pl
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 694850
WNS: -185.759995
TNS: -123163.343750
P2P weights updated based on STA report.
Calling internal detailed placement: 
HPWL before detailed placement: 20975394

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=20523251 (-1.075%)(-1.075%)   time: 0 sec   all: 0 sec
 iteration: 1 HPWL=20468723 (-0.266%)(-1.337%)   time: 0 sec   all: 0 sec
 iteration: 2 HPWL=20452672 (-0.078%)(-1.415%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 3 HPWL=20426829 (-0.126%)(-1.539%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 20426829.000000 (-1.539286%)
ISM total runtime:0.198306

Running Global Swap for detailed placement...
Found position for 62 among all 7809 cells
Found position for 6 among all 7809 cells

Global Swap finished in 0.013709 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=20324457 (-0.036%)(-0.036%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=20312908 (-0.057%)(-0.093%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 20312908.000000 (-0.092648%)
ISM total runtime:0.106572

Running Global Swap for detailed placement...
Found position for 62 among all 7809 cells
Found position for 10 among all 7809 cells

Global Swap finished in 0.012239 seconds
HPWL after detailed placement: 20303769
INFO: BMP HAS BEEN SAVED: Detailed placement result.bmp
Output AUX file:./eplace_solution-eDP.aux
Output Nodes file:./eplace_solution-eDP.nodes
Output Nets file:./eplace_solution-eDP.nets
Output SCL file:./eplace_solution-eDP.scl
Output PL file:./eplace_solution-eDP.pl
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 687564
WNS: -190.110001
TNS: -124370.796875
P2P weights updated based on STA report.
