Use BOOKSHELF placement format
    Path = ./after_buffered/aes/
    Benchmark: aes_buf
    Plot path: ./eplace_solution/aes_buf/Graphs/
Reading AUX file: ./after_buffered/aes/aes_buf.aux
		aes_buf.nodes aes_buf.nets aes_buf.wts aes_buf.pl aes_buf.scl
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
get subrow origin: 1008
Set core region from site info: lower left: (1008,1008) to upper right: (32220,32058)
    NumModules: 4864
    NumNodes: 4475 (= 4k)
    Terminals: 389
         Nets: 4735
         Pins: 17582
Max net degree= 57
Initialize module position with file: aes_buf.pl

<<<< DATABASE SUMMARIES >>>>

         Core region: lower left: (1008,1008) to upper right: (32220,32058)
   Row Height/Number: 270 / 115 (site step 54.000000)
           Core Area: 969132608 (9.69133e+08)
           Cell Area: 633209400 (65.34%)
        Movable Area: 633209400 (65.34%)
          Fixed Area: 0 (0.00%)
  Fixed Area in Core: 0 (0.00%)
     Placement Util.: 65.34% (=move/freeSites)
        Core Density: 65.34% (=usedArea/core)
              Cell #: 4475 (=4k)
            Object #: 4864 (=4k) (fixed: 389) (macro: 0)
               Net #: 4735 (=4k)
               Max net degree=: 57
                  Pin 2 (2605) 3-10 (1960) 11-100 (170) 100- (0)
               Pin #: 17582
Timing optimization enabled!
==============================Target density set at: 0.9==============================
[34mBin dimension: [1024,1024]
coreRegion width: 31212
coreRegion height: 31050[0m
[34mBin step: [30.4805,30.3223][0m
Bin add time: 0.0332711
Terminal density time: 8.10623e-06
Base density time: 0.87727
Bin init time: 0.910667
Average displacement: 0
avg|G|  WL 1.93e+08  DEN 1.19e+10  TIM 1.24e+08  DISP 6.65e+09
Initial Overflow: 0.0977446
Initial penalty factor: 3.65253e-06
isTiming

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=20312288 (-1.610%)(-1.610%)   time: 0 sec   all: 0 sec
 iteration: 1 HPWL=20208511 (-0.511%)(-2.113%)   time: 0 sec   all: 0 sec
 iteration: 2 HPWL=20156206 (-0.259%)(-2.366%)   time: 0 sec   all: 0 sec
 iteration: 3 HPWL=20103248 (-0.263%)(-2.623%)   time: 0 sec   all: 0 sec
 iteration: 4 HPWL=20084273 (-0.094%)(-2.714%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 5 HPWL=20035536 (-0.243%)(-2.951%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 2.00355e+07 (-2.95053%)
ISM total runtime:0.134617

Running Global Swap for detailed placement...
Found position for 64 among all 4475 cells
Found position for 3 among all 4475 cells

Global Swap finished in 0.00753903 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19889621 (-0.085%)(-0.085%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19861984 (-0.139%)(-0.224%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 1.9862e+07 (-0.224006%)
ISM total runtime:0.0482821

Running Global Swap for detailed placement...
Found position for 23 among all 4475 cells
Found position for 0 among all 4475 cells

Global Swap finished in 0.00780106 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19827036 (0.001%)(0.001%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19812420 (-0.074%)(-0.073%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 1.98124e+07 (-0.0728355%)
ISM total runtime:0.049511

Running Global Swap for detailed placement...
Found position for 10 among all 4475 cells
Found position for 0 among all 4475 cells

Global Swap finished in 0.008178 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19788033 (-0.043%)(-0.043%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19779316 (-0.044%)(-0.087%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 1.97793e+07 (-0.086995%)
ISM total runtime:0.050396

Running Global Swap for detailed placement...
Found position for 10 among all 4475 cells
Found position for 0 among all 4475 cells

Global Swap finished in 0.00751305 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19767666 (0.016%)(0.016%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19760432 (-0.037%)(-0.020%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 1.97604e+07 (-0.0201878%)
ISM total runtime:0.0472941

Running Global Swap for detailed placement...
Found position for 14 among all 4475 cells
Found position for 1 among all 4475 cells

Global Swap finished in 0.0114319 seconds
mGP started!
main length 6263
Iter 0
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 220454
WNS: -57
TNS: -5530.52
P2P weights updated based on STA report.
Average displacement: 856
avg|G|  WL 1.89e+08  DEN 1.17e+10  TIM 2.68e+08  DISP 7.32e+09
stepSize : 1.000000
Overflow: 0.0950683
penalty factor: 0.000004
HPWL: 20615198.000000
curTNS: 5530.520020
lastTNS: 5530.520020

INFO: BMP HAS BEEN SAVED: mGP Iter-0.bmp
Iter 1
Average displacement: 752
avg|G|  WL 1.93e+08  DEN 1.18e+10  TIM 3.75e+08  DISP 7.43e+09
lip=0.112866,bb_short=-0.093870,bb_long=-0.135710
stepSize : 0.112866
Overflow: 0.128451
penalty factor: 0.000004
HPWL: 20100142.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 2
Average displacement: 733
avg|G|  WL 1.91e+08  DEN 1.16e+10  TIM 3.01e+08  DISP 7.48e+09
lip=0.062498,bb_short=-0.057200,bb_long=-0.068288
stepSize : 0.062498
Overflow: 0.130470
penalty factor: 0.000004
HPWL: 20160296.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 3
Average displacement: 698
avg|G|  WL 1.90e+08  DEN 1.17e+10  TIM 1.73e+08  DISP 7.08e+09
lip=0.052630,bb_short=-0.049535,bb_long=-0.055918
stepSize : 0.052630
Overflow: 0.131723
penalty factor: 0.000004
HPWL: 20106122.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 4
Average displacement: 692
avg|G|  WL 1.90e+08  DEN 1.17e+10  TIM 1.50e+08  DISP 7.05e+09
lip=0.144613,bb_short=-0.123126,bb_long=-0.169851
stepSize : 0.144613
Overflow: 0.133428
penalty factor: 0.000004
HPWL: 20074750.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 5
Average displacement: 670
avg|G|  WL 1.90e+08  DEN 1.17e+10  TIM 1.23e+08  DISP 6.99e+09
lip=0.130615,bb_short=-0.124372,bb_long=-0.137174
stepSize : 0.130615
Overflow: 0.135745
penalty factor: 0.000004
HPWL: 20065736.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 6
Average displacement: 657
avg|G|  WL 1.90e+08  DEN 1.16e+10  TIM 1.19e+08  DISP 6.97e+09
lip=0.211687,bb_short=-0.198550,bb_long=-0.225693
stepSize : 0.211687
Overflow: 0.138477
penalty factor: 0.000004
HPWL: 20061518.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 7
Average displacement: 642
avg|G|  WL 1.90e+08  DEN 1.16e+10  TIM 1.17e+08  DISP 6.95e+09
lip=0.402041,bb_short=-0.327883,bb_long=-0.492972
stepSize : 0.402041
Overflow: 0.142717
penalty factor: 0.000004
HPWL: 20061006.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 8
Average displacement: 623
avg|G|  WL 1.89e+08  DEN 1.16e+10  TIM 1.15e+08  DISP 6.92e+09
lip=1.716707,bb_short=-1.469043,bb_long=-2.006111
stepSize : 1.716701
Overflow: 0.148029
penalty factor: 0.000004
HPWL: 20081050.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 9
Average displacement: 573
avg|G|  WL 1.89e+08  DEN 1.13e+10  TIM 1.13e+08  DISP 6.78e+09
lip=2.226383,bb_short=-1.792529,bb_long=-2.765219
stepSize : 2.226373
Overflow: 0.164171
penalty factor: 0.000004
HPWL: 20125474.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 10
Average displacement: 527
avg|G|  WL 1.89e+08  DEN 1.10e+10  TIM 1.11e+08  DISP 6.57e+09
lip=1.812573,bb_short=-1.332239,bb_long=-2.466063
stepSize : 1.812563
Overflow: 0.179219
penalty factor: 0.000004
HPWL: 20175804.000000
curTNS: 5530.520020
lastTNS: 5530.520020

INFO: BMP HAS BEEN SAVED: mGP Iter-10.bmp
Iter 11
Average displacement: 496
avg|G|  WL 1.89e+08  DEN 1.07e+10  TIM 1.11e+08  DISP 6.37e+09
lip=0.755149,bb_short=-0.636364,bb_long=-0.896101
stepSize : 0.755147
Overflow: 0.190386
penalty factor: 0.000004
HPWL: 20221414.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 12
Average displacement: 476
avg|G|  WL 1.89e+08  DEN 1.04e+10  TIM 1.10e+08  DISP 6.21e+09
lip=0.373887,bb_short=-0.352596,bb_long=-0.396463
stepSize : 0.373887
Overflow: 0.197121
penalty factor: 0.000004
HPWL: 20263380.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 13
Average displacement: 460
avg|G|  WL 1.89e+08  DEN 1.02e+10  TIM 1.10e+08  DISP 6.09e+09
lip=0.340116,bb_short=-0.328468,bb_long=-0.352177
stepSize : 0.340116
Overflow: 0.201482
penalty factor: 0.000004
HPWL: 20301614.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 14
Average displacement: 445
avg|G|  WL 1.89e+08  DEN 1.00e+10  TIM 1.10e+08  DISP 5.98e+09
lip=0.451487,bb_short=-0.408779,bb_long=-0.498655
stepSize : 0.451486
Overflow: 0.204324
penalty factor: 0.000004
HPWL: 20335714.000000
curTNS: 5530.520020
lastTNS: 5530.520020

Iter 15
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 213316
WNS: -56.680000
TNS: -4825.899902
P2P weights updated based on STA report.
Average displacement: 436
avg|G|  WL 1.90e+08  DEN 9.82e+09  TIM 1.11e+08  DISP 5.86e+09
lip=21.332104,bb_short=-10.243798,bb_long=-44.422829
stepSize : 21.332100
Overflow: 0.206787
penalty factor: 0.000004
HPWL: 20445542.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 16
Average displacement: 433
avg|G|  WL 1.90e+08  DEN 7.66e+09  TIM 1.13e+08  DISP 4.66e+09
lip=1.176235,bb_short=-0.609545,bb_long=-2.269735
stepSize : 1.176225
Overflow: 0.231831
penalty factor: 0.000004
HPWL: 20572130.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 17
Average displacement: 440
avg|G|  WL 1.90e+08  DEN 6.69e+09  TIM 1.55e+08  DISP 4.16e+09
lip=0.130403,bb_short=-0.112261,bb_long=-0.151476
stepSize : 0.130403
Overflow: 0.240784
penalty factor: 0.000004
HPWL: 20670972.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 18
Average displacement: 448
avg|G|  WL 1.90e+08  DEN 5.90e+09  TIM 1.67e+08  DISP 3.73e+09
lip=0.073079,bb_short=-0.070046,bb_long=-0.076243
stepSize : 0.073079
Overflow: 0.246549
penalty factor: 0.000004
HPWL: 20722442.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 19
Average displacement: 460
avg|G|  WL 1.90e+08  DEN 5.23e+09  TIM 1.42e+08  DISP 3.34e+09
lip=0.074998,bb_short=-0.073038,bb_long=-0.077010
stepSize : 0.074998
Overflow: 0.250257
penalty factor: 0.000004
HPWL: 20794520.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 20
Average displacement: 470
avg|G|  WL 1.89e+08  DEN 4.75e+09  TIM 1.12e+08  DISP 3.00e+09
lip=0.086963,bb_short=-0.078481,bb_long=-0.096361
stepSize : 0.086963
Overflow: 0.253152
penalty factor: 0.000004
HPWL: 20868924.000000
curTNS: 4825.899902
lastTNS: 4825.899902

INFO: BMP HAS BEEN SAVED: mGP Iter-20.bmp
Iter 21
Average displacement: 484
avg|G|  WL 1.89e+08  DEN 4.39e+09  TIM 1.12e+08  DISP 2.73e+09
lip=0.450721,bb_short=-0.140058,bb_long=-1.450457
stepSize : 0.450720
Overflow: 0.255469
penalty factor: 0.000004
HPWL: 20942454.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 22
Average displacement: 491
avg|G|  WL 1.89e+08  DEN 4.11e+09  TIM 1.11e+08  DISP 2.49e+09
lip=0.692949,bb_short=-0.642535,bb_long=-0.747312
stepSize : 0.692946
Overflow: 0.257469
penalty factor: 0.000004
HPWL: 20991112.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 23
Average displacement: 500
avg|G|  WL 1.89e+08  DEN 3.89e+09  TIM 1.11e+08  DISP 2.30e+09
lip=3.180659,bb_short=-1.330055,bb_long=-7.606108
stepSize : 3.180651
Overflow: 0.258906
penalty factor: 0.000004
HPWL: 20992798.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 24
Average displacement: 500
avg|G|  WL 1.90e+08  DEN 3.65e+09  TIM 1.10e+08  DISP 2.12e+09
lip=0.476117,bb_short=-0.426449,bb_long=-0.531569
stepSize : 0.476117
Overflow: 0.257816
penalty factor: 0.000004
HPWL: 21055000.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 25
Average displacement: 507
avg|G|  WL 1.90e+08  DEN 3.49e+09  TIM 1.10e+08  DISP 1.97e+09
lip=0.375018,bb_short=-0.361266,bb_long=-0.389293
stepSize : 0.375017
Overflow: 0.256775
penalty factor: 0.000004
HPWL: 21067674.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 26
Average displacement: 512
avg|G|  WL 1.90e+08  DEN 3.35e+09  TIM 1.10e+08  DISP 1.84e+09
lip=0.546842,bb_short=-0.504404,bb_long=-0.592849
stepSize : 0.546842
Overflow: 0.256875
penalty factor: 0.000004
HPWL: 21094494.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 27
Average displacement: 519
avg|G|  WL 1.90e+08  DEN 3.24e+09  TIM 1.11e+08  DISP 1.73e+09
lip=1.675161,bb_short=-0.962289,bb_long=-2.916084
stepSize : 1.675147
Overflow: 0.256314
penalty factor: 0.000004
HPWL: 21114944.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 28
Average displacement: 518
avg|G|  WL 1.90e+08  DEN 3.11e+09  TIM 1.10e+08  DISP 1.65e+09
lip=1.557078,bb_short=-1.406117,bb_long=-1.724231
stepSize : 1.557071
Overflow: 0.255330
penalty factor: 0.000004
HPWL: 21115062.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 29
Average displacement: 516
avg|G|  WL 1.89e+08  DEN 2.96e+09  TIM 1.10e+08  DISP 1.57e+09
lip=1.617544,bb_short=-1.413607,bb_long=-1.850883
stepSize : 1.617536
Overflow: 0.253786
penalty factor: 0.000004
HPWL: 21115422.000000
curTNS: 4825.899902
lastTNS: 4825.899902

Iter 30
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 214912
WNS: -56.889999
TNS: -5030.020020
P2P weights updated based on STA report.
Average displacement: 511
avg|G|  WL 1.89e+08  DEN 2.81e+09  TIM 1.10e+08  DISP 1.50e+09
lip=2.976413,bb_short=-2.129683,bb_long=-4.159766
stepSize : 2.976404
Overflow: 0.251729
penalty factor: 0.000004
HPWL: 21103222.000000
curTNS: 5030.020020
lastTNS: 5030.020020

INFO: BMP HAS BEEN SAVED: mGP Iter-30.bmp
Iter 31
Average displacement: 503
avg|G|  WL 1.89e+08  DEN 2.62e+09  TIM 1.10e+08  DISP 1.43e+09
lip=22.414198,bb_short=-11.058504,bb_long=-45.430637
stepSize : 22.414167
Overflow: 0.248674
penalty factor: 0.000004
HPWL: 20979890.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 32
Average displacement: 458
avg|G|  WL 1.88e+08  DEN 1.95e+09  TIM 1.09e+08  DISP 1.30e+09
lip=9.639766,bb_short=-4.833588,bb_long=-19.224861
stepSize : 9.639765
Overflow: 0.235002
penalty factor: 0.000004
HPWL: 20951988.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 33
Average displacement: 439
avg|G|  WL 1.87e+08  DEN 1.75e+09  TIM 1.09e+08  DISP 1.22e+09
lip=0.166569,bb_short=-0.141484,bb_long=-0.196101
stepSize : 0.166568
Overflow: 0.231521
penalty factor: 0.000004
HPWL: 20910284.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 34
Average displacement: 420
avg|G|  WL 1.87e+08  DEN 1.79e+09  TIM 1.08e+08  DISP 1.18e+09
lip=0.067317,bb_short=-0.063920,bb_long=-0.070894
stepSize : 0.067317
Overflow: 0.231407
penalty factor: 0.000004
HPWL: 20875740.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 35
Average displacement: 405
avg|G|  WL 1.86e+08  DEN 1.90e+09  TIM 1.08e+08  DISP 1.13e+09
lip=0.063929,bb_short=-0.062383,bb_long=-0.065514
stepSize : 0.063929
Overflow: 0.233528
penalty factor: 0.000004
HPWL: 20864022.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 36
Average displacement: 395
avg|G|  WL 1.86e+08  DEN 2.00e+09  TIM 1.08e+08  DISP 1.10e+09
lip=0.093831,bb_short=-0.080073,bb_long=-0.109951
stepSize : 0.093831
Overflow: 0.236672
penalty factor: 0.000004
HPWL: 20859806.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 37
Average displacement: 392
avg|G|  WL 1.85e+08  DEN 2.10e+09  TIM 1.08e+08  DISP 1.10e+09
lip=2.922848,bb_short=-0.861313,bb_long=-9.918539
stepSize : 2.922835
Overflow: 0.240029
penalty factor: 0.000004
HPWL: 20875298.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 38
Average displacement: 388
avg|G|  WL 1.85e+08  DEN 2.11e+09  TIM 1.08e+08  DISP 1.09e+09
lip=0.328062,bb_short=-0.271377,bb_long=-0.396588
stepSize : 0.328062
Overflow: 0.242524
penalty factor: 0.000004
HPWL: 20873332.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 39
Average displacement: 397
avg|G|  WL 1.85e+08  DEN 2.15e+09  TIM 1.08e+08  DISP 1.15e+09
lip=0.044392,bb_short=-0.043587,bb_long=-0.045212
stepSize : 0.044392
Overflow: 0.245563
penalty factor: 0.000004
HPWL: 20896898.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 40
Average displacement: 401
avg|G|  WL 1.85e+08  DEN 2.19e+09  TIM 1.10e+08  DISP 1.10e+09
lip=0.044259,bb_short=-0.043605,bb_long=-0.044923
stepSize : 0.044259
Overflow: 0.248540
penalty factor: 0.000004
HPWL: 20906662.000000
curTNS: 5030.020020
lastTNS: 5030.020020

INFO: BMP HAS BEEN SAVED: mGP Iter-40.bmp
Iter 41
Average displacement: 410
avg|G|  WL 1.84e+08  DEN 2.22e+09  TIM 1.11e+08  DISP 1.11e+09
lip=0.191613,bb_short=-0.106340,bb_long=-0.345266
stepSize : 0.191613
Overflow: 0.251097
penalty factor: 0.000004
HPWL: 20895304.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 42
Average displacement: 415
avg|G|  WL 1.84e+08  DEN 2.25e+09  TIM 1.09e+08  DISP 1.12e+09
lip=0.425776,bb_short=-0.378029,bb_long=-0.479554
stepSize : 0.425776
Overflow: 0.253455
penalty factor: 0.000004
HPWL: 20890396.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 43
Average displacement: 420
avg|G|  WL 1.84e+08  DEN 2.27e+09  TIM 1.08e+08  DISP 1.13e+09
lip=1.164288,bb_short=-0.988925,bb_long=-1.370734
stepSize : 1.164283
Overflow: 0.255582
penalty factor: 0.000004
HPWL: 20881896.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 44
Average displacement: 423
avg|G|  WL 1.84e+08  DEN 2.25e+09  TIM 1.07e+08  DISP 1.14e+09
lip=2.200847,bb_short=-1.420360,bb_long=-3.410178
stepSize : 2.200836
Overflow: 0.256671
penalty factor: 0.000004
HPWL: 20872084.000000
curTNS: 5030.020020
lastTNS: 5030.020020

Iter 45
isTiming
[INFO] Running OpenROAD STA...
[INFO] STA completed. Report generated: ./eplace_sta_report.rpt
Total negative slack count: 214140
WNS: -56.590000
TNS: -4968.479980
P2P weights updated based on STA report.
Average displacement: 426
avg|G|  WL 1.84e+08  DEN 2.17e+09  TIM 1.07e+08  DISP 1.12e+09
lip=16.418758,bb_short=-9.951068,bb_long=-27.089920
stepSize : 16.418697
Overflow: 0.257086
penalty factor: 0.000004
HPWL: 20802878.000000
curTNS: 4968.479980
lastTNS: 4968.479980

Iter 46
Average displacement: 404
avg|G|  WL 1.84e+08  DEN 1.63e+09  TIM 1.07e+08  DISP 9.76e+08
lip=27.008217,bb_short=-19.774261,bb_long=-36.888531
stepSize : 27.008211
Overflow: 0.250255
penalty factor: 0.000004
HPWL: 20706508.000000
curTNS: 4968.479980
lastTNS: 4968.479980

Iter 47
Average displacement: 382
avg|G|  WL 1.83e+08  DEN 1.08e+09  TIM 1.07e+08  DISP 7.67e+08
lip=8.991391,bb_short=-5.076092,bb_long=-15.926575
stepSize : 8.991371
Overflow: 0.242133
penalty factor: 0.000004
HPWL: 20704454.000000
curTNS: 4968.479980
lastTNS: 4968.479980

Iter 48
Average displacement: 377
avg|G|  WL 1.83e+08  DEN 1.10e+09  TIM 1.07e+08  DISP 6.71e+08
lip=0.179657,bb_short=-0.153802,bb_long=-0.209858
stepSize : 0.179657
Overflow: 0.239129
penalty factor: 0.000004
HPWL: 20701298.000000
curTNS: 4968.479980
lastTNS: 4968.479980

Iter 49
Average displacement: 375
avg|G|  WL 1.83e+08  DEN 1.29e+09  TIM 1.07e+08  DISP 6.30e+08
lip=0.099690,bb_short=-0.095463,bb_long=-0.104103
stepSize : 0.099690
Overflow: 0.238881
penalty factor: 0.000004
HPWL: 20739954.000000
curTNS: 4968.479980
lastTNS: 4968.479980

Iter 50
Average displacement: 380
avg|G|  WL 1.83e+08  DEN 1.53e+09  TIM 1.07e+08  DISP 6.32e+08
lip=0.089612,bb_short=-0.087423,bb_long=-0.091856
stepSize : 0.089612
Overflow: 0.240712
penalty factor: 0.000004
HPWL: 20757248.000000
curTNS: 4968.479980
lastTNS: 4968.479980

INFO: BMP HAS BEEN SAVED: mGP Iter-50.bmp
mGP finished!
Final HPWL: 20720324
mGP time: 43.395493
INFO: BMP HAS BEEN SAVED: mGP result.bmp
Output PL file:./eplace_solution/aes_buf/aes_buf-eGP.pl
Calling internal legalizer: 
Global HPWL: 20720324
Legal HPWL: 21021125
INFO: BMP HAS BEEN SAVED: Cell legalized result.bmp
Output PL file:./eplace_solution/aes_buf/aes_buf-eLG.pl
Calling internal detailed placement: 
HPWL before detailed placement: 21021125

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=20150253 (-1.985%)(-1.985%)   time: 0 sec   all: 0 sec
 iteration: 1 HPWL=20022945 (-0.632%)(-2.604%)   time: 0 sec   all: 0 sec
 iteration: 2 HPWL=19943457 (-0.397%)(-2.991%)   time: 0 sec   all: 0 sec
 iteration: 3 HPWL=19903606 (-0.200%)(-3.185%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 4 HPWL=19849073 (-0.274%)(-3.450%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 19849073.000000 (-3.450105%)
ISM total runtime:0.115906

Running Global Swap for detailed placement...
Found position for 55 among all 4475 cells
Found position for 5 among all 4475 cells

Global Swap finished in 0.007259 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19723312 (-0.033%)(-0.033%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19699863 (-0.119%)(-0.152%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 19699863.000000 (-0.152312%)
ISM total runtime:0.056330

Running Global Swap for detailed placement...
Found position for 34 among all 4475 cells
Found position for 6 among all 4475 cells

Global Swap finished in 0.007074 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19665040 (0.016%)(0.016%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19642974 (-0.112%)(-0.097%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 19642974.000000 (-0.096643%)
ISM total runtime:0.055226

Running Global Swap for detailed placement...
Found position for 21 among all 4475 cells
Found position for 4 among all 4475 cells

Global Swap finished in 0.007052 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19619945 (-0.009%)(-0.009%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19605807 (-0.072%)(-0.081%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 19605807.000000 (-0.081135%)
ISM total runtime:0.049489

Running Global Swap for detailed placement...
Found position for 14 among all 4475 cells
Found position for 2 among all 4475 cells

Global Swap finished in 0.008603 seconds

Running LR for detailed placement...

Running LR for detailed placement...

Running ISM for detailed placement...
 iteration: 0 HPWL=19597160 (0.038%)(0.038%)   time: 0 sec   all: 0 sec
Consider independent cells and enabled double window now
 iteration: 1 HPWL=19591520 (-0.029%)(0.009%)   time: 0 sec   all: 0 sec
ISM result: Pin-to-pin HPWL= 19591520.000000 (0.008760%)
ISM total runtime:0.051381

Running Global Swap for detailed placement...
Found position for 12 among all 4475 cells
Found position for 3 among all 4475 cells

Global Swap finished in 0.007242 seconds
HPWL after detailed placement: 19588035
INFO: BMP HAS BEEN SAVED: Detailed placement result.bmp
Output AUX file:./eplace_solution/aes_buf/aes_buf-eDP.aux
Output Nodes file:./eplace_solution/aes_buf/aes_buf-eDP.nodes
Output Nets file:./eplace_solution/aes_buf/aes_buf-eDP.nets
Output SCL file:./eplace_solution/aes_buf/aes_buf-eDP.scl
Output PL file:./eplace_solution/aes_buf/aes_buf-eDP.pl
